# MiniStore

./: .gitignore  AddWindow.xaml  AddWindow.xaml.cs  App.xaml  App.xaml.cs  Data.json  MainWindow.xaml  MainWindow.xaml.cs  Message.xaml  Message.xaml.cs  Mini Store.csproj  Mini Store.sln  README.MD
Properties/: Resources.Designer.cs  Resources.resx
